name: Update Mixxx

on:
  # Run every day at midnight
  schedule:
  - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  automerge:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: true
    - name: Configure Git user
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
    - name: Update submodule
      run: git submodule update --remote mixxx
    - name: Commit updated submodule
      run: |
        git add mixxx
        if ! git diff --quiet HEAD; then
          git commit -m "Update mixxx ($(scripts/mixxx-version))"
          git push
        fi
